<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 | Pesquisa e Inovação</title>
    <style>
        .divA {
            background-color: #778899;
            width: 80%;
            height: 550px;
        }

        .divB {
            background-color: #ADD8E6;
            width: 120%;
            height: 40%;
        }

        .divC {
            color: black;
            background-color: #3CB371;
            font-size: 50px;
            font-family: Trebuchet MS;
            font-weight: normal;
        }

        .divD {
            width: 90%;
            height: 20vh;
            background-color: rgb(70,130,180);
        }

        .divE {
            width: 95vw;
            height: 50%;
            background-color: rgb(0,255,255);
        }
    </style>
</head>

<body>
    <div class="divA">
        <div class="divB">
            <div class="divC">
                <p> Atividade 02 - Css Interno </p>
            </div>
        </div>
    </div>

    <div class="divD">
        <div class="divE"></div>
    </div>
   
    <br>Feito por: Antonio Felipe Souza - 1º ADS - B
</body>

</html>